In [1]:
# import libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# read constructor standings csv

df = pd.read_csv(r'C:\Users\MDELANEY1\OneDrive - Anglo American\Documents\Personal\Data projects\formula 1 championship\raw_data\constructor_standings.csv')
df.head()

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins
0,1,18,1,14.0,1,1,1
1,2,18,2,8.0,3,3,0
2,3,18,3,9.0,2,2,0
3,4,18,4,5.0,4,4,0
4,5,18,5,2.0,5,5,0

In [3]:
# drop columns

df = df.drop(columns=['positionText'])
df.head()

   constructorStandingsId  raceId  constructorId  points  position  wins
0                       1      18              1    14.0         1     1
1                       2      18              2     8.0         3     0
2                       3      18              3     9.0         2     0
3                       4      18              4     5.0         4     0
4                       5      18              5     2.0         5     0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13271 entries, 0 to 13270
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   constructorStandingsId  13271 non-null  int64
 1   raceId                  13271 non-null  int64
 2   constructorId           13271 non-null  int64
 3   points                  13271 non-null  float64
 4   position                13271 non-null  int64
 5   wins                    13271 non-null  int64
dtypes: float64(1), int64(5)
memory usage: 622.2 KB

In [5]:
df['points'] = df['points'].astype(str).str.replace('.', ',')

df.head()

   constructorStandingsId  raceId  constructorId points  position  wins
0                       1      18              1   14,0         1     1
1                       2      18              2    8,0         3     0
2                       3      18              3    9,0         2     0
3                       4      18              4    5,0         4     0
4                       5      18              5    2,0         5     0

In [6]:
df.to_csv(r'C:\Users\MDELANEY1\OneDrive - Anglo American\Documents\Personal\Data projects\formula 1 championship\cleaned_data\constructor_standings.csv', index=False)