In [1]:
# import libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# read csv into dataframe

df = pd.read_csv(r'circuits.csv')
df.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmel贸,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [3]:
# drop columns

df = df.drop(columns=['url'])
df.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmel贸,Spain,41.57000,2.26111,109
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130

In [4]:
# check datatypes

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   circuitId   77 non-null     int64
 1   circuitRef  77 non-null     object
 2   name        77 non-null     object
 3   location    77 non-null     object
 4   country     77 non-null     object
 5   lat         77 non-null     float64
 6   lng         77 non-null     float64
 7   alt         77 non-null     int64
dtypes: float64(2), int64(2), object(4)
memory usage: 4.9+ KB

In [5]:
# check for duplicates

duplicates = df.duplicated()

# print duplicate rows

print('Duplicate rows:')
print(df[duplicates])

Duplicate rows:
Empty DataFrame
Columns: [circuitId, circuitRef, name, location, country, lat, lng, alt]
Index: []

In [6]:
df['lat'] = df['lat'].astype(str).str.replace('.', ',')
df['lng'] = df['lng'].astype(str).str.replace('.', ',')

df.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,"-37,8497","144,968",10
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,"2,76083","101,738",18
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,"26,0325","50,5106",7
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmel贸,Spain,"41,57","2,26111",109
4,5,istanbul,Istanbul Park,Istanbul,Turkey,"40,9517","29,405",130

In [7]:
# save dataframe to csv

df.to_csv(r'dim_circuits.csv', index=False)